# MasDetPages_tthk

./: MasDetPagesKru.sln
MasDetPagesKru/MasDetPagesKru/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasDetPagesKru.csproj  MasterMenuItems.cs
MasDetPagesKru/MasDetPagesKru.Android/: MainActivity.cs  MasDetPagesKru.Android.csproj
MasDetPagesKru/MasDetPagesKru.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasDetPagesKru/MasDetPagesKru.Android/Resources/: Resource.designer.cs
MasDetPagesKru/MasDetPagesKru.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasDetPagesKru.iOS.csproj
MasDetPagesKru/MasDetPagesKru.iOS/Properties/: AssemblyInfo.cs
MasDetPagesKru/MasDetPagesKru/Views/: Glava1.xaml  Glava1.xaml.cs  Glava10.xaml  Glava10.xaml.cs  Glava2.xaml  Glava2.xaml.cs  Glava3.xaml  Glava3.xaml.cs  Glava4.xaml  Glava4.xaml.cs  Glava5.xaml  Glava5.xaml.cs  Glava6.xaml  Glava6.xaml.cs  Glava7.xaml  Glava7.xaml.cs  Glava8.xaml  Glava8.xaml.cs  Glava9.xaml  Glava9.xaml.cs
